#Material

#{ name CobblestoneMat d CobblestoneOld_albedo n CobblestoneOld_normal s CobblestoneOld_roughness f 0.1 0.1 0.1 }
#{ name WallBottomMat d ArcadedWoodPanels_albedo n ArcadedWoodPanels_normal f 0.1 0.1 0.1 }
#{ name WallTopMat d Leather_Tufted_albedo n Leather_Tufted_normal f 0.1 0.1 0.1 }
{ name PistolMat d pistol_albedo n pistol_normal f 0.1 0.1 0.1 }
{ name MechMat d Mech_albedo f 0.1 0.1 0.1 }
{ name BoxMat d Wood_Decking1_albedo n Wood_Decking1_normal s Wood_Decking1_roughness f 0.1 0.1 0.1 }
{ name CobblestoneMat d CobblestoneOld_albedo n CobblestoneOld_normal s CobblestoneOld_roughness f 0.1 0.1 0.1 }
{ name WallTopMat d Leather_Tufted_albedo n Leather_Tufted_normal f 0.1 0.1 0.1 }
{ name WallBottomMat d ArcadedWoodPanels_albedo n ArcadedWoodPanels_normal f 0.1 0.1 0.1 }
{ name MuzzleFlashMat d MuzzleFlash_1_albedo f 0.1 0.1 0.1 }
{ name ParticleTestMat d ParticleTest_albedo f 0.1 0.1 0.1 }
{ name ParticleSparkMat d ParticleSpark f 0.1 0.1 0.1 }
{ name TargetBoardMat d WoodOldRough3_albedo n WoodOldRough3_normal f 0.1 0.1 0.1 }
{ name font_consolasMat d font_consolas_0 f 0.1 0.1 0.1 }
{ name Wooden_fence d Wooden_fence_albedo n Wooden_fence_normal f 0.1 0.1 0.1 }
{ name doorMat d TexturesCom_Metal_Corrugated2_1K_albedo n TexturesCom_Metal_Corrugated2_1K_normal f 0.1 0.1 0.1 }
{ name outerFloorMat d TexturesCom_Pavement_ConcreteWeave_512_albedo n TexturesCom_Pavement_ConcreteWeave_512_normal f 0.9 0.9 0.9 }
{ name Concrete_Door d Concrete_Door_1024_albedo f 0.1 0.1 0.1 }
{ name outerWallMat d TexturesCom_Concrete_WallCast_512_albedo n TexturesCom_Concrete_WallCast_512_normal f 0.1 0.1 0.1 }
{ name wallMat d TexturesCom_Fabric_Cotton_1K_albedo n TexturesCom_Fabric_Cotton_1K_normal f 0.1 0.1 0.1 }
{ name ceilingMat d TexturesCom_Plaster_Rough_1K_albedo n TexturesCom_Plaster_Rough_1K_normal f 0.1 0.1 0.1 }
{ name floorMat d TexturesCom_Concrete_Plates3_1K_albedo n TexturesCom_Concrete_Plates3_1K_normal f 0.1 0.1 0.1 }
{ name titleCard d titleImage_rescale f 0.1 0.1 0.1 }
{ name endCard d endImage_rescale f 0.1 0.1 0.1 }
{ name newBody d newBody f 0.1 0.1 0.1 }

{ name level00_0 d level00_0_dr n level00_0_n f 0.1 0.1 0.1 }
{ name level00_1 d level00_1_dr n level00_1_n f 0.1 0.1 0.1 }
{ name level00_2 d level00_2_dr n level00_2_n f 0.1 0.1 0.1 }
{ name level00_3 d level00_3_dr n level00_3_n f 0.1 0.1 0.1 }
{ name level00_4 d level00_4_dr n level00_4_n f 0.1 0.1 0.1 }
{ name level00_5 d level00_5_dr n level00_5_n f 0.1 0.1 0.1 }
{ name level00_6 d level00_6_dr n level00_6_n f 0.1 0.1 0.1 }
{ name level00_7 d level00_7_dr n level00_7_n f 0.1 0.1 0.1 }
{ name level00_8 d level00_8_dr n level00_8_n f 0.1 0.1 0.1 }
{ name level00_9 d level00_9_dr n level00_9_n f 0.1 0.1 0.1 }
{ name level00_10 d level00_10_dr n level00_10_n f 0.1 0.1 0.1 }
{ name level00_11 d level00_11_dr n level00_11_n f 0.1 0.1 0.1 }
{ name level00_12 d level00_12_dr n level00_12_n f 0.1 0.1 0.1 }

#End