#Light

#{ spot color 0.8 0.0 0.0 direction 0 -2 1 position 2 6 -2 falloff 7 9 spotPower 4 shadow true }
#{ spot color 0.0 0.8 0.0 direction 1 -1 0 position -2 6 0 falloff 8 10 spotPower 4 shadow true }
#{ spot color 0.4 0.4 0.4 direction 0 -1 2 position 0 3 -3 falloff 9 10 spotPower 4 shadow true }
#{ spot color 0.4 0.4 0.4 direction 0 -1 0.001 position 0 2 3 falloff 9 10 spotPower 4 shadow true }
#{ point color 0.1 0.1 0.4 position 0 2.5 4 falloff 4 5 shadow true }

{ spot color 0.5 0.5 0.4 direction 0 -1 2 position 0 2 -3 falloff 9 10 spotPower 4 shadow true }
{ spot color 0.5 0.5 0.4 direction -2 -1 0 position 0 2 -3 falloff 9 10 spotPower 4 shadow true }
{ dir color 0.3 0.3 0.3 direction 1 -1 1 shadow true }
{ point color 0.3 0.3 0.7 position 0 4 3 falloff 1 7 shadow true }
{ point color 0.3 0.3 0.7 position 3.5 1 -3.5 falloff 1 5 shadow true }
#{ point color 0.3 0.3 0.7 position -1 3 -3 falloff 3 5 shadow false }

#{ point color 0.2 0.2 0.2 position 2 3 2   falloff 8 9 shadow true }
#{ point color 0.2 0.2 0.2 position -2 3 2  falloff 8 9 shadow true }
#{ point color 0.2 0.2 0.2 position 2 3 -2  falloff 8 9 shadow true }
#{ point color 0.2 0.2 0.2 position -2 3 -2 falloff 8 9 shadow true }

#End